.video-player {
	position: relative;
	.outerWrap {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		border: none;
		.videoWrap {
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			overflow: hidden;
			background-color: #000;
			video {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				object-fit: fill; 
			}
			.play {
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 1;
				transform: translate(-50%, -50%);
				font-size: 50px;
				cursor: pointer;
				display: none;
			}
		}
		#wait {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			margin-left: -26px;
			margin-top: -26px;
			font-size: 50px;
			cursor: pointer;
		}
		.tool {
			display: none;
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 100%;
			height: 40px;
			line-height: 40px;
			box-sizing: border-box;
			transform: translate(-50%, 0%);
			border: none;
			.process {
				cursor: pointer;
				width: 100%;
				height: 8px;
				position: absolute;
				left: 0;
				top: -8px;
				#timeBar {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 2;
					height: 100%;
					width: 0%;
					border: none;
				}
			}
			#current {
				margin-left: 20px;
			}
			#volumeIcon {
				position: absolute;
				right: 100px;
				top: 11px;
				font-size: 17px;
				cursor: pointer;
				border: none;
			}
			#volumeBar {
				position: absolute;
				width: 70px;
				height: 6px;
				right: 20px;
				top: 16px;
				cursor: pointer;
				border: none;
				z-index: 1;
				border-radius: 3px;
				div {
					height: 100%;
					width: 0%;
					border: none;
				}
			}
			#fullScreen {
				position: absolute;
				right: 140px;
				top: 10px;
				font-size: 20px;
				cursor: pointer;
			}
			#speed {
				position: absolute;
				width: 60px;
				height: 40px;
				line-height: 40px;
				right: 170px;
				top: 0px;
				font-size: 14px;
				cursor: pointer;
				text-align: center;
			}
			.speedSelect {
				display: none;
				position: absolute;
				z-index: 3;
				width: 60px;
				right: 170px;
				bottom: 40px;
				cursor: pointer;
				border: none;
				div {
					width: 100%;
					height: 30px;
					line-height: 30px;
					text-align: center;
					opacity: 0.7;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
}